# hikvision_integration

./: .env.example  .gitignore  Program.cs  Project.md  appsettings.Development.json  appsettings.json  check-service.ps1  hikvision_integration.csproj  install-service.ps1  uninstall-service.ps1
Configuration/: SyncOptions.cs
Models/: FlexibleStringConverter.cs  GymApiResponse.cs  GymMember.cs  HikvisionModels.cs
Services/: FileSyncStateStore.cs  GymApiService.cs  HikvisionApiService.cs  IGymApiService.cs  IHikvisionApiService.cs  ISyncService.cs  ISyncStateStore.cs  SyncService.cs  SyncWorker.cs
